* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 15px;
  scroll-behavior: smooth;
}

.header {
  position: relative;
  background: url("./images/Header_background.jpg") center/cover no-repeat;
}
.header img {
  max-height: 150px;
  max-width: 600px;
  padding: 10px;
}
.header .accessibility {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  color: #000;
  position: absolute;
  top: 3px;
  right: 3px;
  min-height: 70px;
  line-height: 40px;
}
.header .accessibility:hover {
  background-color: #ffffff69;
}
.header .accessibility .skip-main {
  color: #000;
}
.header .accessibility .skip-main:hover {
  color: #000;
}
.header .accessibility .change-theme button {
  outline: none;
  border: none;
  background-color: transparent;
}
.header .accessibility .change-contrast {
  display: flex;
  flex-direction: column;
  width: 17ch;
}
.header .accessibility .change-contrast label {
  text-align: center;
  cursor: pointer;
}
.header .accessibility .change-contrast label svg {
  width: 12px;
  padding-bottom: 3px;
}
.header .accessibility .contrast-range {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
}
.header .accessibility .contrast-range:hover {
  opacity: 1;
}
.header .accessibility .contrast-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 15px;
  border-radius: 5px;
  background: var(--primary);
  cursor: pointer;
}
.header .accessibility .contrast-range::-moz-range-thumb {
  width: 20px;
  height: 15px;
  border-radius: 50%;
  background: var(--primary);
  cursor: pointer;
}
.header .accessibility .fontSize-controls, .header .accessibility .darkmode-control {
  display: flex;
  gap: 10px;
}
.header .accessibility .fontSize-controls a, .header .accessibility .darkmode-control a {
  color: #fff;
  border-radius: 5px;
  width: 50px;
  max-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .accessibility .fontSize-controls a:hover, .header .accessibility .darkmode-control a:hover {
  text-decoration: none;
}

.contrast-range {
  display: none;
}

.gallery {
  height: 60vh;
  background: url("https://images.unsplash.com/photo-1560493676-04071c5f467b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1568&q=80") center/cover no-repeat;
}

.grid-body {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 30px;
  padding: 30px;
}
.grid-body article {
  margin-bottom: 15px;
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.2);
}
.grid-body article h3 {
  color: #fff;
  font-weight: 300;
  font-size: 22.5px;
  padding: 7.5px 7.5px 7.5px 15px;
  font-size: 16.5px;
}
.grid-body article ul {
  list-style: none;
}
.grid-body article li {
  cursor: pointer;
}
.grid-body article button {
  outline: none;
  padding: 7.5px;
  border-radius: 5px;
  opacity: 0.9;
}
.grid-body article button:hover {
  background-color: #fff;
}
.grid-body article button:focus {
  outline: none;
}
.grid-body main {
  margin-bottom: 15px;
}
.grid-body main h1 {
  color: #fff;
  font-weight: 300;
  font-size: 22.5px;
  padding: 7.5px 7.5px 7.5px 15px;
}
.grid-body main p {
  padding: 0 15px;
  text-align: justify;
}
.grid-body main button {
  margin-left: 15px;
  outline: none;
  padding: 7.5px;
  border-radius: 5px;
  opacity: 0.9;
}
.grid-body main button:focus {
  outline: none;
}

footer {
  color: #fff;
  padding: 15px;
  text-align: center;
}

.mspdcl .grid-body main button, .mspdcl .grid-body article button, .police .grid-body main button, .police .grid-body article button, .agri .grid-body main button, .agri .grid-body article button {
  border: 2px solid var(--danger);
  background-color: var(--danger);
  color: #fff;
}
.mspdcl .grid-body main button:hover, .mspdcl .grid-body article button:hover, .police .grid-body main button:hover, .police .grid-body article button:hover, .agri .grid-body main button:hover, .agri .grid-body article button:hover {
  color: var(--danger);
  background-color: #fff;
}

.agri .navbar {
  background: var(--success);
}
.agri .grid-body article {
  padding: 7.5px;
}
.agri .grid-body article h3 {
  background: linear-gradient(to left, #a8e063 20%, #56ab2f);
}
.agri .grid-body article ul {
  padding: 0 7.5px;
  background-color: #fff;
}
.agri .grid-body article li {
  padding: 4.5px 0;
  color: var(--blue);
  border: none;
}
.agri .grid-body article li:hover {
  color: #0052ab;
  text-decoration: underline;
}
.agri .grid-body main {
  padding: 7.5px;
}
.agri .grid-body main h1 {
  background: linear-gradient(to left, #a8e063 20%, #56ab2f);
}
.agri footer {
  background-color: var(--success);
}

.mspdcl .grid-body main button, .mspdcl .grid-body article button, .police .grid-body main button, .police .grid-body article button, .agri .grid-body article button, .agri .grid-body main button {
  border: 2px solid var(--danger);
  background-color: var(--danger);
  color: #fff;
}
.mspdcl .grid-body main button:hover, .mspdcl .grid-body article button:hover, .police .grid-body main button:hover, .police .grid-body article button:hover, .agri .grid-body article button:hover, .agri .grid-body main button:hover {
  color: var(--danger);
  background-color: #fff;
}

.police .navbar {
  background: #fd7331;
}
.police .grid-body article {
  padding: 0;
  box-shadow: none;
}
.police .grid-body article h3 {
  background: #fd7331;
  text-transform: uppercase;
  border-bottom: 3px solid #2e2951;
}
.police .grid-body article ul {
  padding: 0;
  margin-top: 15px;
  background-color: #fff;
}
.police .grid-body article li {
  border: 1px solid #cecece;
  color: #000;
  padding: 7.5px 15px;
}
.police .grid-body article li:hover {
  color: #0052ab;
  text-decoration: underline;
}
.police .grid-body main {
  padding: 0;
}
.police .grid-body main h1 {
  background: #fd7331;
  text-transform: uppercase;
  border-bottom: 3px solid #2e2951;
}
.police footer {
  background-color: #fd7331;
}

.mspdcl .grid-body main button, .mspdcl .grid-body article button, .agri .grid-body article button, .agri .grid-body main button, .police .grid-body article button, .police .grid-body main button {
  border: 2px solid var(--success);
  background-color: var(--success);
  color: #fff;
}
.mspdcl .grid-body main button:hover, .mspdcl .grid-body article button:hover, .agri .grid-body article button:hover, .agri .grid-body main button:hover, .police .grid-body article button:hover, .police .grid-body main button:hover {
  color: var(--success);
  background-color: #fff;
}

.mspdcl .navbar {
  background: url("images/menu.png") repeat-x;
}
.mspdcl .grid-body article {
  box-shadow: none;
}
.mspdcl .grid-body article h3 {
  background: url("images/label.png") repeat-y;
  border: none;
  text-transform: initial;
  font-weight: 400;
}
.mspdcl .grid-body article ul {
  margin-top: -22.5px;
  margin-left: 7.5px;
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.2);
  padding: 22.5px 0 1.5px;
}
.mspdcl .grid-body article li {
  border: none;
  color: #337ab7;
  margin: 7.5px;
  border-radius: 5px;
  padding: 7.5px;
  background-color: #fff;
}
.mspdcl .grid-body article li:hover {
  color: #0052ab;
  text-decoration: none;
  background: #eee;
}
.mspdcl .grid-body main h1 {
  background: url("images/menu.png") repeat-x;
  border-radius: 5px;
}
.mspdcl footer {
  background-color: #0d72b1;
}

.show {
  display: block;
}

.dark-mode {
  filter: invert(1) hue-rotate(180deg);
}

.invert {
  filter: invert(1) hue-rotate(180deg);
}

@media (max-width: 1200px) {
  .header .accessibility {
    justify-content: flex-start;
    padding: 10px;
    position: relative;
    bottom: 0;
    left: 0;
    min-height: 65px;
  }
}
@media (max-width: 996px) {
  .grid-body {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 5fr;
  }
  .grid-body .aside-one {
    grid-row: 2;
  }
  .grid-body .main {
    grid-row: 1;
    grid-column: 1/3;
  }
  .grid-body .aside-two {
    grid-row: 2;
  }
}
@media (max-width: 768px) {
  .header .accessibility {
    flex-wrap: wrap;
  }
}
@media (max-width: 600px) {
  .header img {
    width: 100%;
  }
}
@media (max-width: 576px) {
  .grid-body {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 0;
    padding: 10px;
  }
  .grid-body .aside-one {
    grid-row: 2/3;
  }
  .grid-body .main {
    grid-row: 1/2;
  }
  .grid-body .main h1 {
    font-size: 20px;
  }
  .grid-body .aside-two {
    grid-row: 3/4;
  }

  .author {
    display: block;
  }
}
@media (max-width: 320px) {
  .header .accessibility {
    display: none;
  }
}